# FoodLunch

./: README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodlunch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FoodLunch/: AppDelegate.m  Info.plist
ios/FoodLunch.xcodeproj/: project.pbxproj
ios/FoodLunch.xcodeproj/xcshareddata/xcschemes/: FoodLunch-tvOS.xcscheme  FoodLunch.xcscheme
ios/FoodLunch.xcworkspace/: contents.xcworkspacedata
ios/FoodLunch/Base.lproj/: LaunchScreen.xib
ios/FoodLunchTests/: FoodLunchTests.m
src/components/: app.js  configureStore.js
src/components/actions/: api.js  constants.js  index.js
src/components/auth/login/: loginView.js
src/components/auth/otp/: otpView.js
src/components/auth/password/: passwordView.js
src/components/logo/: logoView.js
src/components/main/: mainView.js
src/components/menu/: menuView.js
src/components/modal/: basketView.js  menuAmountView.js  orderTrackingMapView.js
src/components/navigators/: navigator.js  navigatorView.js
src/components/orderTrackingMap/: orderTrackingMapView.js
src/components/reducers/: basket.js  index.js  localtion.js  screenBadge.js  setting.js
src/components/restaurant/: restaurantView.js
src/helpers/: globalFunction.js  i18n.js  styles.js
src/translations/: en.json  th.json
